# =============================================================================
# Backend-only Dockerfile for Blog AI API
# Multi-stage build for minimal image size
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - install Python dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime - lean production image
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

ARG BUILD_DATE
ARG GIT_SHA
ARG VERSION=1.0.0

LABEL org.opencontainers.image.title="Blog AI Backend" \
      org.opencontainers.image.description="FastAPI backend for Blog AI" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_SHA}"

# Create non-root user
RUN groupadd --system --gid 1001 blogai && \
    useradd --system --uid 1001 --gid blogai --shell /bin/false blogai

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy backend application code
COPY --chown=blogai:blogai backend/src/ ./src/
COPY --chown=blogai:blogai backend/app/ ./app/
COPY --chown=blogai:blogai backend/server.py ./

# Create data directories
RUN mkdir -p /app/data && chown -R blogai:blogai /app/data

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ready || exit 1

USER blogai

CMD ["python", "-m", "uvicorn", "server:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--no-access-log"]
